.PageHeaderContainer {

}
.RosterDiamondContainer {
  li.draft-protected {

      color: #2acb52;

  }
  li.draft-overprotected {

      color: #cbb03a;


  }
  li.draft-bubble {


      color: #3d4ecb;


  }
}
.PreDraftRosterTable {
  margin:0 2rem 0 2rem;
  font-size:80%;
  border:1px solid #0d3349;

  caption {
    letter-spacing: .4rem;
    background-color: #0d3349;
    color:#ffffff;
  }

  tbody {
    tr:nth-child(even) {
      background-color: #efefef;

    }
    td {
      color:#888888;
    }
    tr.draft-protected:nth-child(even) {
        background-color: #dfdfdf;

    }
    tr.draft-protected {

      td {
        color: #2acb52;
      }

    }
    tr.draft-overprotected {

      td {
        color: #cbb03a;
      }

    }
    tr.draft-bubble {

      td {
        color: #3d4ecb;
      }

    }

  }
}
.DefaultChatWindow {
  max-width: 40rem;
  border:1px solid blue;

}
.DraftPickFormContainer {
  padding:1rem;
  border:1px solid #eeeeee;
  border-radius:1rem;
}
.DraftPickRow {

}
.DraftPickRow--odd {
  background-color: #eeeeee;
  .DraftPickCell {
    border:1px solid #ffffff;
  }
}
.DraftPickCell {

  border:1px solid #eeeeee;

  &.DraftPickCell__Round {
    width:3rem;
    padding-left:.2rem;

  }
  &.DraftPickCell__PickNumber {
    width:3rem;
    padding-left:.2rem;
  }
  &.DraftPickCell__Roster {
    width:10rem;
  }
  &.DraftPickCell__Name {
    width:26rem;
  }
}


.RosterDiamondContainer {
  position:relative;
  border:1px solid black;
  width:64rem;
  height:48rem;

  .PositionContainer {

    ul {
      list-style: none;
      padding:0;
      margin:0;

      li {
        text-decoration: underline;
      }
    }
  }

  .LeftFieldContainer {
    position:absolute;
    top:4rem;
    left:2rem;
  }
  .CenterFieldContainer {
    position:absolute;
    top:3rem;
    left:26rem;
  }
  .RightFieldContainer {
    position:absolute;
    top:4rem;
    right:2rem;
  }

  .ThreeBContainer {
    position:absolute;
    top:18rem;
    left:2rem;
  }
  .TwoBContainer {
    position:absolute;
    top:10rem;
    left:26rem;
  }
  .OneBContainer {
    position:absolute;
    top:18rem;
    right:2rem;
  }
  .SSContainer {
    position:absolute;
    top:11rem;
    left:10rem;
  }
  .StarterContainer {
    position:absolute;
    top:20rem;
    left:26rem;
  }
  .CatcherContainer {
    position:absolute;
    top:42rem;
    left:26rem;
  }
  .DHContainer {
    position:absolute;
    top:36rem;
    right:10rem;
  }
  .RelieverContainer {
    position:absolute;
    top:32rem;
    left:8rem;
  }


}
.RosterDiamondTitle {
  font-size:110%;
  font-weight: 400;
  padding:.2rem;
  margin:0;
  background-color:darkblue;
  color:#ffffff;
}

